<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/leao.jpg" width="300px" height="300px" type="icon">
    <title>Lion Head</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<div class="header">

    <div class="navbar">
        <div class="logo">
            <a href="VirtuABC.html"><img src="imagens/logo_lion-removebg-preview (1).png" width="150px"></a>
        </div>
        <nav>
            <ul id="MenuItens">
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="#somos">Quem somos</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#parcerias">Nossas Parcerias</a></li>
                <li><a href="#contato">Contatos</a></li>
            </ul>
        </nav>

    </div>
    <div class="container">

        <body>
            <div class="row">
                <div class="col-2">
                    <h1>Podemos ajudar sua empresa a criar softwares!</h1>
                    <div class="textoUm" style="font-size: 25px;">
                        <p>Garanta nossos serviços de sorftware e aventure-se com esta experiência magnífica na Lion
                            Head!
                        </p>
                    </div>
                    <a href="https://api.whatsapp.com/send?phone=5511995714724" class="btn">Contate-nos &#10148;</a>
                </div>
                <div class="col-2">
                    <img src="imagens/Icone.jpg" style="margin-left: 35px;">
                </div>
            </div>
    </div>
</div>

<div class="">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="imagens/software2.jpg" class="offer-img">
            </div>
            <div class="col-2">
                <div class="chamadaUm">
                    <p>Abordando sobre o assunto</p>
                </div>
                <h1> O que é um software? </h1>
                <div class="textoDois">
                    <small3 style="text-align: justify;"> Software é uma sequência de instruções escritas para serem
                        interpretadas por um computador para executar tarefas específicas. Também pode ser definido como
                        os
                        programas, dados e instruções que comandam o funcionamento de um computador, smartphone, tablet
                        e
                        outros dispositivos eletrônicos.</small3>
                </div>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>

<section id="servicos">
    <div class="containerDois">
        <div class="row2">
            <div class="col-2">
                <div class="esp">
                    <div class="chamadaUm">
                        <p>O que oferecemos para o mundo!</p>
                    </div>
                    <h1>Nossos serviços</h1>
                    <div class="textoDois">
                        <small3 style="text-align: justify">
                            Desenvolvemos softwares de acordo com suas especificações!
                        </small3>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <img src="imagens/servicos_1.jpg" alt="" class="offer-img" height="500px" width="800px"
                    style="margin-left: 40px;">
            </div>
        </div>
    </div>
</section>

<div class="categories" style="margin-top: 3px;">
    <div class="small-container">
        <section id="somos">
            <!-- o meu texto -->
        </section>
        <h1 class="title">Conheça a Lion Head</h1>
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p> Lion Head - Somos uma empresa voltada a criação de software de acordo com a demanda do cliente.
                    Possuímos diversos profissionais qualificados justamente para atender o mercado de
                    desenvolvedores. .</p>
                <img src="imagens/familia.jpg" width="500px" height="300px">
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>A criação da Lion Head é composta por cerca de 8 desenvolvedores que conhecem bem o mercado de TI
                    e que decidiram acabar criando um site no qual temos a venda de software para avançar a carreira
                    de negócios do cliente! </p>
                <img src="imagens/juncao.png" width="500px" height="300px">
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Para melhorar essa nossa experiência, nossa grande diferenciação é que vendemos produtos que
                    façam com o que a vida de um usuário de torne simples e mais fácil, fazendo assim, com o que o
                    cliente poça ter um grande serviço de qualidade..</p>
                <img src="imagens/videoconferencia.jpg" width="500px" height="300px" st>
            </div>
        </div>
    </div>


    <section id="parcerias">
        <div class="titleDois">
            <div class="parcerias">Nossas Parceiras</div>
        </div>

        <div class="row">
            <div class="col-3">
                <img src="imagens/Abes.png" width="100px" height="200px">
            </div>
            </a>
            <div class="col-3">
                <img src="imagens/Oracle.png" width="100px" height="200px">
            </div>
            <div class="col-3">
                <img src="imagens/Microsoft.png" width="100px" height="200px">
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="imagens/ibm.jpg" width="100px" height="200px">
            </div>
            <div class="col-3">
                <img src="imagens/opera.png" width="100px" height="200px">
            </div>
            <div class="col-3">
                <img src="imagens/Itau.png" width="100px" height="200px">
            </div>
        </div>
    </section>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <section id="contato">
                        <!-- o meu texto -->
                    </section>
                    <h3>Em caso de dúvidas deixamos diversas<br> redes sociais para contato</h3>
                    <p>Redes sociais disponíveis Tanto<br> para android quanto para IOS</p>
                    <div class="app-logo">
                        <img src="imagens/android.png">
                        <img src="imagens/ios.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="imagens/logo_lion-removebg-preview (1).png" alt="">
                </div>
                <div class="footer-col-3">
                    <h3>Siga-nos</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Dúvidas Frequentes</h3>
                    <ul>
                        <li>Seja nosso patrocinador!</li>
                        <li>Contatos por Whatsapp, Messenger e Instagram</li>
                        <li>Telefone (11) 9928-5228 </li>
                        <li>Atuamos via Online </li>
                        <li>Dúvidas sobre devoluções de Produtos </li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Lion Head"> Lion Head Criada em 2022 - Despertando grandes momentos! </p>
        </div>
    </div>


    </body>

</html>


<style>
    html {
        scroll-behavior: smooth;
    }

    .servicos {
        display: flex;
    }

    .textoDois {
        font-size: 18px;
        text-align: justify;
    }

    .chamadaUm p {
        color: black;
        font-size: 22px;
    }

    .chamadaDois p {
        color: black;
        font-size: 22px;
    }

    .parcerias {
        margin-top: 60px;
        margin-bottom: 25px;
        text-align: center;
        line-height: 60px;
        color: #555;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background: radial-gradient(#fff, #ffd6d7);
    }

    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
        background: radial-gradient(#fff, #e5c0c0);
        font-weight: bold;
        font-size: 20px;
    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul {
        display: inline-block;
        list-style-type: none;
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    nav ul li:hover {
        background: radial-gradient(#fff, #ffd6d6);
        padding: 10px 8px 8px 10px;
    }

    a {
        text-decoration: none;
        color: #555
    }

    p {
        color: #555;
    }

    .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 30px;
        padding-right: 25px;
    }

    .containerDois {
        max-width: auto;
        margin: auto;
        padding-left: 10px;
        padding-right: 25px;
        background: radial-gradient(#fff, #ffd6d7);
    }

    .containerTres {
        max-width: auto;
        margin: auto;
        padding-left: 10px;
        padding-right: 25px;
        background: radial-gradient(#fff, #ffd6d6);
    }

    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .row2 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        /* justify-content: space-around; */
    }

    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
        padding-left: 15px;
    }



    .col-2 img {
        max-width: 80%;
        padding: 70px 0;
    }

    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 50px 0;
    }

    .btn {
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s
    }

    .btn:hover {
        background: #563434;
    }

    .header {
        background: radial-gradient(#fff, #ffd6d6);
    }

    .header .row {
        margin-top: 70px 0;
    }

    .col-3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }

    .col-3 img {
        width: 100%;
        margin-top: 30px;
    }

    .small-container {
        /* max-width: 1080px; */
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
        background: radial-gradient(#fff, #ffd6d6);

    }

    .col-4 {
        flex-basis: 25%;
        padding: 30px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }

    .col-4 img {
        width: 100%;
    }

    .title {
        text-align: center;
        /* margin: 0 auto 100px; */
        position: relative;
        line-height: 60px;
        color: #555;
        padding-top: 45px;
        margin-bottom: 45px;
        font-size: 40px;
    }

    .titleDois {
        text-align: center;
        /* margin: 0 auto 100px; */
        position: relative;
        line-height: 60px;
        color: #555;
        font-size: 40px;
        font-weight: bold;
    }

    .titleDois::after {
        content: '';
        background: coral;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .title::after {
        content: '';
        background: coral;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    h4 {
        color: #fff;
        font-weight: normal;
    }

    .col-4 p {
        font-size: 14px;
    }

    .rating .fa {
        color: #ff523b;
    }

    .col-4:hover {
        transform: translateX(-5px);
    }

    .offer {
        background: radial-gradient(#fff, #ffd6d6);
        /* margin-top: 80px; */
        padding: 30px 0;
    }

    .col-2 .offer-img {
        padding: 50px;
    }

    small {
        color: black
    }

    .footer {
        background: radial-gradient(#fff, #e5c0c0);
        color: black;
        font-size: 14px;
        padding: 60px 0 20px;
        margin-top: 100px;
    }

    .footer p {
        color: black;
    }

    .footer h3 {
        color: black;
        margin-bottom: 20px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 190px;
        margin-bottom: 20px;
    }

    .footer-col-1 {
        flex-basis: 30%;
    }

    .footer-col-2 {
        flex: 1;
        text-align: center;
    }

    .footer-col-2 img {
        width: 200px;
        margin-bottom: 80px;
    }

    .footer-col-3,
    .footer-col-4 {
        flex-basis: 70px;
    }

    .footer-col-3 li {
        list-style: none;
    }


    .app-logo {
        margin-top: 20px
    }

    .app-logo img {
        width: 60px;
    }

    .footer hr {
        border: none;
        background: black;
        height: 2px;
        margin: 20px 0;
    }

    .VirtuABC {
        text-align: center;
    }

    .menu-icon {
        width: 28px;
        margin-left: 20px;
    }

    @media only screen and (max-width: 600px) {
        .row {
            text-align: center;
        }

        .col-2,
        .col-3,
        .col-4 {
            flex-basis: 100%;
        }
    }

    select:focus {
        outline: none;

    }

    .page-btn {
        margin: 0 auto 80px;
    }

    .page-btn span {
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }

    .page-btn span:hover {
        background: #ff523b;
        color: #fff;
    }

    .single-product {
        margin-top: 80px;
    }

    .single-product .col-2 img {
        padding: 0;
    }

    .single-product .col-2 {
        padding: 20px;
    }

    .single-product select {
        display: block;
        padding: 10px;
        margin-top: 20px;
    }

    .single-product input {
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
    }

    /*------------ CARRINHO DE COMPRAS ---------*/

    .Carrinho-pagina {
        margin: 80px auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    .Cart-inf {
        display: flex;
        flex-wrap: wrap;
    }

    th {
        text-align: left;
        padding: 5px;
        color: #fff;
        background: #ff523b;
        font-weight: normal;
    }

    td {
        padding: 10px 5px;
    }

    td input {
        width: 40px;
        height: 30px;
        padding: 5px;
    }

    td a {
        color: #ff523b;
        font-size: 12px;
    }

    td img {
        width: 80px;
        height: 80px;
        margin-left: 10px;
    }

    .Valor-Total {
        display: flex;
        justify-content: flex-end;
    }

    .Valor-Total table {
        border-top: 3px solid #ff523b;
        width: 100%;
        max-width: 350px;
    }

    td:last-child {
        text-align: right;
    }

    th:last-child {
        text-align: right;
    }
</style>